<!DOCTYPE html>
<html lang="en">
    <head>
        <style>/* ===== Google Font Import - Poformsins ===== */
       
        @font-face {
            font-family: 'Poppins';
            src: url('Font Folder/Poppins-Light.ttf') format('truetype');
            /* Add additional src lines for different font weights/styles if needed */
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', Helvetica, poppins;
        }
        
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            font-family: 'Poppins';
            background-position: center;
            background-size: cover;
            background-image: url(images/nite.jpg);
        }
        
        .container{
            position: relative;
            max-width: 430px;
            width: 100%;
            background: transparent;
            border: 2px solid rgba(225,225,225, .5);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            overflow: hidden;
            margin: 0 20px;
            backdrop-filter: blur(20px);
           
        }
        
        .container .forms{
            display: flex;
            align-items: center;
            height: 180%;
            width: 200%;
            transition: 0.2s ease;
        }
        
        
        .container .form{
            width: 50%;
            padding: 30px;
            background-color: transparent;
            transition: 0.18s ease;
        }
        
        .container.active .login{
            margin-left: -50%;
            opacity: 0;
            transition:  0.18s ease, 0.15s ease;
        }
        
        .container .signup{
            opacity: 0;
            transition: opacity 0.09s ease;
        }
        .container.active .signup{
            opacity: 1;
            transition: opacity 0.2s ease;
        }
        
        .container.active .forms{
            height: 590px;
        }
        .container .form .title{
            position: relative;
            font-size: 27px;
            font-weight: 600;
        }
        
        .form .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background-color: #02113c;
            border-radius: 25px;
        }
        
        .form .input-field{
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 30px;
            background: transparent;
            font-size: 1.2em;
        }
        
        .input-field input{
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 0 35px;
            border: none;
            outline: none;
            font-size: 1.2em;
            border-bottom: 2px solid #011729;
            border-top: 2px solid transparent;
            transition: all 0.2s ease;
            background: transparent;
        }
        
        .input-field input:is(:focus, :valid){
            border-bottom-color: #011729;
        }
        
        .input-field i{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #011729;
            font-size: 1.2em;
            transition: all 0.2s ease;
        }
        
        .input-field input:is(:focus, :valid) ~ i{
            color: #011729;
        }
        
        .input-field i.icon{
            left: 0;
        }
        .input-field i.showHidePw{
            right: 0;
            cursor: pointer;
            padding: 10px;
        }
        
        .form .checkbox-text{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .checkbox-text .checkbox-content{
            display: flex;
            align-items: center;
        }
        
        .checkbox-content input{
            margin-right: 10px;
            accent-color: rgba(5, 42, 80, 0.913);
        }
        
        .form .text{
            color: #011729;
            font-size: 14px;
        }
        
        .form a.text{
            color: rgba(5, 42, 80, 0.913);
            text-decoration: none;
        }
        .form a:hover{
            text-decoration: underline;
        }
        
        .form .button{
            margin-top: 35px;
        }
        
        .form .button input{
            border: none;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 6px;
           
            background: #011729;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .button input:hover{
            background-color: rgba(5, 42, 80, 0.913);
        }
        
        .form .login-signup{
            margin-top: 30px;
            text-align: center;
        }
        ::placeholder{
            color: #011729;
        }
        
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- ===== Iconscout CSS ===== -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="style.css">
             
        <title>login it</title>
    </head>
    <body>
        
        <div class="container">
            <div class="forms">
                <div class="form login">
                    <span class="title" style="color:#011729; font-size: 40px;">Login</span>
    
                    <form action="#">
                        <br>
                        <div class="input-field">
                            <input type="email" placeholder="Enter your email" required>
                            <i class="uil uil-envelope icon"></i>
                        </div>
                        <br>
                        <div class="input-field">
                            <input type="password" class="password" placeholder="Enter your password" required>
                            <i class="uil uil-lock icon"></i>
                            <i class="uil uil-eye-slash showHidePw"></i>
                        </div>
    <br>
                        <div class="checkbox-text">
                            <div class="checkbox-content">
                                <input type="checkbox" id="logCheck">
                                <label for="logCheck" class="text">Remember me</label>
                            </div>
                            
                            <a href="#" class="text">Forgot password?</a>
                        </div>
    <br>
                        <div class="input-field button">
                           <a href="index3.html"> <input type="button" value="Login"></a>>
                        </div>
                    </form>
    
                    <div class="login-signup">
                        <span class="text" style=" font-size: 15px;">Not a member?
                            <a href="#" class="text signup-link" style="font-size: 15px;">Signup Now</a>
                        </span>
                    </div>
                </div>
    
                <!-- Registration Form -->
               
                <div class="form signup">
                    <span class="title"style="color:#011729; font-size:35px">Registration</span>
    
                    <form action="#">
                   
                        <div class="input-field">
                            <input type="text" placeholder="Enter your name" name="my-name" required>
                            <i class="uil uil-user"></i>
                        </div>
                    
                        <div class="input-field">
                            <input type="text" placeholder="Enter your email" required>
                            <i class="uil uil-envelope icon"></i>
                        </div>
                        <div class="input-field">
                            <input type="password" class="password" placeholder="Create a password" required>
                            <i class="uil uil-lock icon"></i>
                        </div>
                        <div class="input-field">
                            <input type="password" class="password" placeholder="Confirm a password" required>
                            <i class="uil uil-lock icon"></i>
                            <i class="uil uil-eye-slash showHidePw"></i>
                        </div>
    
                        <div class="checkbox-text">
                            <div class="checkbox-content">
                                <input type="checkbox" id="termCon">
                                <label for="termCon" class="text" style=" font-size: 17px;">I accepted all terms and conditions</label>
                            </div>
                        </div>
    
                        <div class="input-field button">
                       <a href="index4.html">   <input type="button" value="Signup">  </a> 
                       
                        </div>
                      
                    </form>
    
                    <div class="login-signup">
                        <span class="text" style=" font-size: 17px;">Already a member?
                            <a href="#" class="text login-link" style=" font-size: 17px;">Login Now</a>
                        </span>
                    </div>
                </div>
           
            </div>
        </div>
    
        <script src="alpha.js">
            const container = document.querySelector(".container"),
      pwShowHide = document.querySelectorAll(".showHidePw"),
      pwFields = document.querySelectorAll(".password"),
      signUp = document.querySelector(".signup-link"),
      login = document.querySelector(".login-link");

    //   js code to show/hide password and change icon
    pwShowHide.forEach(eyeIcon =>{
        eyeIcon.addEventListener("click", ()=>{
            pwFields.forEach(pwField =>{
                if(pwField.type ==="password"){
                    pwField.type = "text";

                    pwShowHide.forEach(icon =>{
                        icon.classList.replace("uil-eye-slash", "uil-eye");
                    })
                }else{
                    pwField.type = "password";

                    pwShowHide.forEach(icon =>{
                        icon.classList.replace("uil-eye", "uil-eye-slash");
                    })
                }
            }) 
        })
    })

    // js code to appear signup and login form
    signUp.addEventListener("click", ( )=>{
        container.classList.add("active");
    });
    login.addEventListener("click", ( )=>{
        container.classList.remove("active");
    });
 
        </script>
    </body>
    </html>
    
     

</body>