<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Page</title>
    <style>
        @font-face {
            font-family: 'Poppins';
            src: url('Font Folder/Poppins-Light.ttf') format('truetype');
            /* Add additional src lines for different font weights/styles if needed */
        }

        body {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
            position: relative;
        }

        .back-vid {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            width: 100%;
            height: auto;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        .container {
            padding-left: 6%;
            padding-right: 6%;
            box-sizing: border-box;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin-left: 60px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 30px;
        }

        .row {
            display: flex;
            height: 88%;
            margin: auto 0;
            align-items: center;
        }

        .col {
            flex-basis: 50%;
        }

        h1 {
            color: #fff;
            font-size: 3rem;
            font-family: 'Poppins', sans-serif;
        }

        p {
            color: #fff;
            font-size: 1rem;
            font-family: 'Poppins', sans-serif;
        }

        p2 {
            font-size: 1.3rem;
            color: #fff;
        }

        button {
            width: 180px;
            border-radius: 20px;
            background-color: rgb(244, 244, 244);
            color: rgb(4, 4, 4);
            padding: 10px;
            cursor: pointer;
            border: 2px solid transparent;
        }

        button:hover {
            color: white;
            background-color: transparent;
            transition: all 0.4s ease;
            border: 2px solid #fff;
        }

        .card {
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 0px 10px 10px 10px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-size: cover;
            transform-origin: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.03);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
        }

        .card1 {
            background-image: url('images/OIP.jpg');
        }

        .card2 {
            background-image: url('images/chemistry.jpg');
        }

        .card3 {
            background-image: url('images/biology.jpg');
        }

        .card4 {
            background-image: url('images/further.jpg');
        }

        h5 {
            color: #fff;
            font-size: 1.2rem;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="hero">
        <video autoplay loop muted plays-inline class="back-vid">
            <source src="Videos/life2.mp4" type="video/mp4">
        </video>
   <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Krame</h1>
                    <p2> Krame is an interactive discussion platform where students from across the country can share ideas on simple and more accessible solutions to difficult subjects. Its features include: online summaries for Physics, Chemistry, and Biology, quick search on the internet, an interactive discussion chatroom, etc. Please note that krame is linked to other websites to increase features and dose not claim ownership of any linked website. </p2>
                    <br> <br> <br>
                    <a href="planC2.html"><button>Next</button></a>
                </div>
                <div class="col">
                    <div class="card card1">
                        <h5>PHYSICS</h5>
                        <p>Learn and explore the wonders of forces, energy, and time, and the interaction between them.</p>
                    </div>
                    <div class="card card2">
                        <h5>CHEMISTRY</h5>
                        <p>Learn and explore the wonders of forces, energy, and time, and the interaction between them.</p>
                    </div>
                    <div class="card card3">
                        <h5>BIOLOGY</h5>
                        <p>Learn and explore the wonders of forces, energy, and time, and the interaction between them.</p>
                    </div>
                    <div class="card card4">
                        <h5>FURTHER</h5>
                        <p>Learn and explore the wonders of forces, energy, and time, and the interaction between them.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

