<!DOCTYPE html>
<head>
    <title>welcome thingy</title>
    <style>
        body{
           
            color: white;
            font-size: 10vh;
            font-family: 'sans-serif', Helvetica, poppins;
      
        }
          
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
        body{
            height: 100vh;
            background-position: center;
            background-size: cover;
            font-family: 'sans-serif', Helvetica, poppins;
            position: relative;
        }
        .hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
   
        }
.back-vid{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .back-vid{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back-vid{
        width: auto;
        height: 100%;
    }
}        
        button{
           
            color: #fff;
            padding-left: 35px;
            border-radius: 50px;
            padding-right: 35px;
            padding-top: 16px;
            padding-bottom: 16px;
            font-size: 1.5rem;
            border-color:  #fff;
            cursor: pointer; 
        }
        .text{
            margin-left: 5%;
        }
       
    </style>
</head>

<body><div class="hero">
    <video autoplay loop muted plays-inline class="back-vid">
        <source src="Videos/life3.mp4" type="video/mp4">
       </video>
    <br><br>
    <div class="text">
    <h1 style="font-weight: 500;">Welcome new user<p style="font-size: 4rem;">To KRAME<p style="font-size: 1.3rem;">were together our only limit is infinity...</p></p></h1>
      <a href="index3.html"><center><button id="button" style="background: transparent;" itemscope="none">next ></button></a></center>   </body>
     
    </div>
    </div>

</body>